export const PLATFORM = 'PLATFORM'
export const GLOBAL_ERROR = 'GLOBAL_ERROR'
export const OFFERS = 'OFFERS'
export const PREPAID_OFFERS = 'PREPAID_OFFERS'
export const SERVICE_OFFERS = 'SERVICE_OFFERS'
export const MAIL_OFFERS = 'MAIL_OFFERS'
export const CALL_OFFERS = 'CALL_OFFERS'
export const CURRENT_EMAIL = 'CURRENT_EMAIL'
export const CURRENT_USER = 'CURRENT_USER'
export const SKILIKO_LOADING = 'SKILIKO_LOADING'
export const SIGNED_IN = 'SIGNED_IN'
export const PROMISES = 'PROMISES'
export const COUNTRIES = 'COUNTRIES'
export const LANGUAGES = 'LANGUAGES'
export const CHAT = 'CHAT'
export const PENDING_CONVERSATIONS_COUNT = 'PENDING_CONVERSATIONS_COUNT'
export const CONVERSATIONS = 'CONVERSATIONS'
export const PURCHASES_BY_STATUS = 'PURCHASES_BY_STATUS'
export const PURCHASES = 'PURCHASES'
export const ADMINISTRATOR = 'ADMINISTRATOR'
export const EXPERTS = 'EXPERTS'
export const OFFER = 'OFFER'
export const HOROSCOPE = 'HOROSCOPE'
export const PORTRAIT = 'PORTRAIT'
export const PAGES = 'PAGES'
export const CHAT_AVAILABLE = 'CHAT_AVAILABLE'
