export const PLATFORM_FETCHED = 'PLATFORM_FETCHED'
export const PLATFORM_FETCH_ERROR = 'PLATFORM_FETCH_ERROR'
export const SIGNED_IN = 'SIGNED_IN'
export const SIGNED_OUT = 'SIGNED_OUT'
export const USER_FETCHED = 'USER_FETCHED'
export const LOADING_START = 'LOADING_START'
export const LOADING_STOP = 'LOADING_STOP'
export const PROMISE_CREATED = 'PROMISE_CREATED'
export const COUNTRIES_FETCHED = 'COUNTRIES_FETCHED'
export const CHAT_CREATED = 'CHAT_CREATED'
export const CONVERSATIONS_UPDATED = 'CONVERSATIONS_UPDATED'
export const MESSAGES_RECEIVED = 'MESSAGES_RECEIVED'
export const MESSAGE_RECEIVED = 'MESSAGE_RECEIVED'
export const REMOVE_PENDING_CHAT = 'REMOVE_PENDING_CHAT'
export const PURCHASES_FETCHED = 'PURCHASES_FETCHED'
export const PURCHASES_PAYED = 'PURCHASES_PAYED'
export const EXPERTS_FETCHED = 'EXPERTS_FETCHED'
export const OFFER_FETCHED = 'OFFER_FETCHED'
export const CUSTOM_OFFER_FETCHED = 'CUSTOM_OFFER_FETCHED'
export const FEEDBACKS_FETCHED = 'FEEDBACKS_FETCHED'
export const LANGUAGES_FETCHED = 'LANGUAGES_FETCHED'
